{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b7c6ae9bfdba8fcb814d433afd0151a464a449f4fca31542b45f26db59dd0c54",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users/registrations_controller.rb",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :password, :password_confirmation, :role, :team_name, :create_new)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Users::RegistrationsController",
        "method": "sign_up_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
