{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ed076eaf04f70fb31f1354b5c15939b99f93f10db750c4cbf7e0a2e9a0e94fff",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users/registrations_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :password, :password_confirmation, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Users::RegistrationsController",
        "method": "sign_up_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
